<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefWidth="349.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistemadiccionariobd.DiccionarioController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox alignment="TOP_RIGHT">
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="309.0">
            <children>
                <Label text="Palabra" />
                <TextField fx:id="txtPalabra" maxWidth="1.7976931348623157E308" minWidth="-Infinity" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="15.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <Label fx:id="lblErrorPalabra" text="" textFill="#b20202" />
    </VBox>

    <VBox alignment="TOP_RIGHT">
        <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="309.0">
            <children>
                <Label text="Tipo de palabra" />
                <ComboBox fx:id="tipoPalabra" maxWidth="1.7976931348623157E308" prefWidth="309.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></ComboBox>
            </children>
        </HBox>
        <Label fx:id="lblErrorTipoPalabra" text="" textFill="#b20202" />

    </VBox>

    <VBox alignment="TOP_RIGHT">
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0">
            <children>
                <Label text="Definición" />
                <TextArea fx:id="txtDefinicion" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="209.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="2.0" />
                    </HBox.margin>
                </TextArea>
            </children>
        </HBox>
        <Label fx:id="lblErrorDescripcion" text="" textFill="#b20202" />
    </VBox>
    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="200.0">
        <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarPalabra" text="Agregar Palabra">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarPalabra" text="Eliminar Palabra">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
            <Button fx:id="btnGuardarDatos" mnemonicParsing="false" onAction="#persistirPalabras" text="Guardar en BD">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
            <Button fx:id="btnCargarDatos" mnemonicParsing="false" onAction="#cargarPalabras" text="Cargar de BD">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
            <Button fx:id="btnLimpiarLista" mnemonicParsing="false" onAction="#borrarListado" text="Limpiar Listado" />
        </children>
    </HBox>
    <ScrollPane prefHeight="200.0" prefWidth="200.0">
        <content>
            <VBox fx:id="layoutListadoPalabras">

            </VBox>
        </content>
    </ScrollPane>

    <Label fx:id="lblHolaMundo" />
</VBox>
